.title {
  padding: 2rem 0;
  &-center {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 12.5rem);
    gap: 1rem;
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title-1 {
    grid-area: g;
  }
  .title-2 {
    grid-area: b;
  }
  .title-3 {
    grid-area: c;
  }
  .title-4 {
    grid-area: h
  }
  .title-5 {
    grid-area: e;
  }
  .title-6 {
    grid-area: d;
  }
  .title-7 {
    grid-area: f;
  }
  .title-8 {
    grid-area: a;
  }

  .title-9 {
    grid-area: i;
  }
}
