.final_div_container_xx {
  max-width: 1000px;
  min-width: 450px;
  background-color: #fff;
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.6fr 4fr 0.4fr;
  grid-template-areas: "logo header" "article aside" "footer footer";
  grid-gap: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
}
.final_div_container_xx .logo {
  background-color: #eababa;
  grid-area: logo;
}
.final_div_container_xx header {
  background-color: bisque;
  grid-area: header;
}
.final_div_container_xx article {
  background-color: #d18fdf;
  grid-area: article;
}
.final_div_container_xx article .nav {
  width: 80%;
  height: 90%;
  margin: 10px auto;
  background-color: #9cbaf3;
}
.final_div_container_xx aside {
  background-color: rgb(232, 235, 72);
  grid-area: aside;
}
.final_div_container_xx section {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  margin: 0.6rem auto;
  background-color: #a4caaf;
}
.final_div_container_xx .video-responsive {
  width: 90%;
  margin: 10px auto;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.final_div_container_xx .video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.final_div_container_xx .picContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.final_div_container_xx .picContainer .small_pic {
  width: 15%;
  margin: 10px;
  cursor: pointer;
}
.final_div_container_xx .picContainer .small_pic img {
  width: 100%;
}
.final_div_container_xx footer {
  background-color: rgb(187, 127, 127);
  grid-area: footer;
}

/*# sourceMappingURL=final_p1_14.css.map */
