* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.p2-container {
  display: flex;
  flex-direction: column;
  padding: 0.75rem 0.55rem;
}

.image-container {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
  grid-template-columns: 1fr;
  max-width: 90%;
}

.image-container img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 6px;
}

p {
  font-size: 1.5rem;
  background-color: rgb(238, 231, 231);
  height: 3.55rem;
}

@media screen and (min-width: 640px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .image-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
