.title {
  padding: 2rem 0;
}
.title-center {
  width: 90vw;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  gap: 1rem;
  grid-template-areas: "a a a b" "a a a c" "d d d d" "e f f f" "e g h i";
}
.title-center img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title .title-1 {
  grid-area: g;
}
.title .title-2 {
  grid-area: b;
}
.title .title-3 {
  grid-area: c;
}
.title .title-4 {
  grid-area: h;
}
.title .title-5 {
  grid-area: e;
}
.title .title-6 {
  grid-area: d;
}
.title .title-7 {
  grid-area: f;
}
.title .title-8 {
  grid-area: a;
}
.title .title-9 {
  grid-area: i;
}

/*# sourceMappingURL=titles_14.css.map */
